15S_rRNA_BY4742	4
21S_rRNA_BY4742	26
HRA1_BY4742	161
ICR1_BY4742	400
LSR1_BY4742	226
NME1_BY4742	57
PWR1_BY4742	96
RDN18-1_BY4742	0
RDN18-2_BY4742	0
RDN25-1_BY4742	0
RDN25-2_BY4742	0
RDN37-1_BY4742	0
RDN37-2_BY4742	0
RDN5-1_BY4742	129
RDN5-2_BY4742	0
RDN5-3_BY4742	0
RDN5-4_BY4742	0
RDN5-5_BY4742	0
RDN5-6_BY4742	1
RDN58-1_BY4742	0
RDN58-2_BY4742	0
RNA170_BY4742	41
RPM1_BY4742	0
RPR1_BY4742	18
RUF20_BY4742	406
RUF21_BY4742	83
RUF22_BY4742	3
RUF23_BY4742	20
RUF5-1_BY4742	0
RUF5-2_BY4742	0
SCR1_BY4742	158
SRG1_BY4742	1917
TLC1_BY4742	1357
snR10_BY4742	136
snR11_BY4742	847
snR128_BY4742	16
snR13_BY4742	20
snR14_BY4742	30
snR161_BY4742	11
snR17a_BY4742	257
snR17b_BY4742	17
snR189_BY4742	16
snR18_BY4742	139
snR190_BY4742	18
snR191_BY4742	22
snR19_BY4742	131
snR24_BY4742	71
snR30_BY4742	291
snR31_BY4742	236
snR32_BY4742	41
snR33_BY4742	271
snR34_BY4742	49
snR35_BY4742	90
snR36_BY4742	83
snR37_BY4742	52
snR38_BY4742	21
snR39B_BY4742	16
snR39_BY4742	93
snR3_BY4742	30
snR40_BY4742	12
snR41_BY4742	59
snR42_BY4742	80
snR43_BY4742	136
snR44_BY4742	189
snR45_BY4742	33
snR46_BY4742	131
snR47_BY4742	15
snR48_BY4742	10
snR49_BY4742	53
snR4_BY4742	316
snR50_BY4742	13
snR51_BY4742	23
snR52_BY4742	1
snR53_BY4742	3
snR54_BY4742	43
snR55_BY4742	16
snR56_BY4742	8
snR57_BY4742	17
snR58_BY4742	12
snR59_BY4742	49
snR5_BY4742	22
snR60_BY4742	14
snR61_BY4742	13
snR62_BY4742	60
snR63_BY4742	60
snR64_BY4742	10
snR65_BY4742	16
snR66_BY4742	39
snR67_BY4742	11
snR68_BY4742	18
snR69_BY4742	43
snR6_BY4742	0
snR7-L_BY4742	0
snR7-S_BY4742	0
snR70_BY4742	88
snR71_BY4742	21
snR72_BY4742	4
snR73_BY4742	8
snR74_BY4742	12
snR75_BY4742	6
snR76_BY4742	17
snR77_BY4742	15
snR78_BY4742	3
snR79_BY4742	4
snR80_BY4742	7
snR81_BY4742	14
snR82_BY4742	83
snR83_BY4742	46
snR84_BY4742	172
snR85_BY4742	11
snR86_BY4742	742
snR87_BY4742	12
snR8_BY4742	46
snR9_BY4742	254
tA(AGC)D_BY4742	0
tA(AGC)F_BY4742	14
tA(AGC)G_BY4742	2
tA(AGC)H_BY4742	0
tA(AGC)J_BY4742	0
tA(AGC)K1_BY4742	1
tA(AGC)K2_BY4742	0
tA(AGC)L_BY4742	3
tA(AGC)M1_BY4742	0
tA(AGC)M2_BY4742	0
tA(AGC)P_BY4742	3
tA(UGC)A_BY4742	7
tA(UGC)E_BY4742	4
tA(UGC)G_BY4742	2
tA(UGC)L_BY4742	0
tA(UGC)O_BY4742	8
tA(UGC)Q_BY4742	0
tC(GCA)B_BY4742	2
tC(GCA)G_BY4742	0
tC(GCA)P1_BY4742	0
tC(GCA)P2_BY4742	2
tC(GCA)Q_BY4742	0
tD(GUC)B_BY4742	3
tD(GUC)D_BY4742	0
tD(GUC)G1_BY4742	2
tD(GUC)G2_BY4742	13
tD(GUC)I1_BY4742	0
tD(GUC)I2_BY4742	1
tD(GUC)J1_BY4742	0
tD(GUC)J2_BY4742	0
tD(GUC)J3_BY4742	1
tD(GUC)J4_BY4742	0
tD(GUC)K_BY4742	0
tD(GUC)L1_BY4742	0
tD(GUC)L2_BY4742	1
tD(GUC)M_BY4742	0
tD(GUC)N_BY4742	26
tD(GUC)O_BY4742	3
tD(GUC)Q_BY4742	0
tE(CUC)D_BY4742	0
tE(CUC)I_BY4742	0
tE(UUC)B_BY4742	0
tE(UUC)C_BY4742	0
tE(UUC)E1_BY4742	4
tE(UUC)E2_BY4742	0
tE(UUC)E3_BY4742	0
tE(UUC)G1_BY4742	5
tE(UUC)G2_BY4742	0
tE(UUC)G3_BY4742	5
tE(UUC)I_BY4742	0
tE(UUC)J_BY4742	0
tE(UUC)K_BY4742	1
tE(UUC)L_BY4742	2
tE(UUC)M_BY4742	0
tE(UUC)P_BY4742	0
tE(UUC)Q_BY4742	0
tF(GAA)B_BY4742	0
tF(GAA)D_BY4742	15
tF(GAA)F_BY4742	0
tF(GAA)G_BY4742	1
tF(GAA)H1_BY4742	3
tF(GAA)H2_BY4742	0
tF(GAA)M_BY4742	6
tF(GAA)N_BY4742	1
tF(GAA)P1_BY4742	1
tF(GAA)P2_BY4742	1
tF(GAA)Q_BY4742	0
tG(CCC)D_BY4742	0
tG(CCC)O_BY4742	4
tG(GCC)B_BY4742	0
tG(GCC)C_BY4742	0
tG(GCC)D1_BY4742	0
tG(GCC)D2_BY4742	9
tG(GCC)E_BY4742	1
tG(GCC)F1_BY4742	0
tG(GCC)F2_BY4742	0
tG(GCC)G1_BY4742	2
tG(GCC)G2_BY4742	2
tG(GCC)J1_BY4742	0
tG(GCC)J2_BY4742	0
tG(GCC)M_BY4742	1
tG(GCC)O1_BY4742	1
tG(GCC)O2_BY4742	1
tG(GCC)P1_BY4742	5
tG(GCC)P2_BY4742	7
tG(UCC)G_BY4742	0
tG(UCC)N_BY4742	2
tG(UCC)O_BY4742	0
tG(UCC)Q_BY4742	0
tH(GUG)E1_BY4742	1
tH(GUG)E2_BY4742	7
tH(GUG)G1_BY4742	0
tH(GUG)G2_BY4742	0
tH(GUG)H_BY4742	0
tH(GUG)K_BY4742	0
tH(GUG)M_BY4742	7
tH(GUG)Q_BY4742	0
tI(AAU)B_BY4742	0
tI(AAU)D_BY4742	1
tI(AAU)E1_BY4742	0
tI(AAU)E2_BY4742	1
tI(AAU)G_BY4742	1
tI(AAU)I1_BY4742	0
tI(AAU)I2_BY4742	1
tI(AAU)L1_BY4742	3
tI(AAU)L2_BY4742	1
tI(AAU)N1_BY4742	1
tI(AAU)N2_BY4742	2
tI(AAU)P1_BY4742	0
tI(AAU)P2_BY4742	0
tI(GAU)Q_BY4742	0
tI(UAU)D_BY4742	4
tI(UAU)L_BY4742	0
tK(CUU)D1_BY4742	0
tK(CUU)D2_BY4742	1
tK(CUU)E1_BY4742	1
tK(CUU)E2_BY4742	0
tK(CUU)F_BY4742	0
tK(CUU)G1_BY4742	0
tK(CUU)G2_BY4742	0
tK(CUU)G3_BY4742	0
tK(CUU)I_BY4742	0
tK(CUU)J_BY4742	0
tK(CUU)K_BY4742	0
tK(CUU)M_BY4742	4
tK(CUU)P_BY4742	2
tK(UUU)D_BY4742	5
tK(UUU)G1_BY4742	0
tK(UUU)G2_BY4742	0
tK(UUU)K_BY4742	1
tK(UUU)L_BY4742	1
tK(UUU)O_BY4742	2
tK(UUU)P_BY4742	1
tK(UUU)Q_BY4742	0
tL(CAA)A_BY4742	0
tL(CAA)C_BY4742	0
tL(CAA)D_BY4742	0
tL(CAA)G1_BY4742	2
tL(CAA)G2_BY4742	0
tL(CAA)G3_BY4742	1
tL(CAA)K_BY4742	0
tL(CAA)L_BY4742	2
tL(CAA)M_BY4742	0
tL(CAA)N_BY4742	1
tL(GAG)G_BY4742	4
tL(UAA)B1_BY4742	3
tL(UAA)B2_BY4742	1
tL(UAA)D_BY4742	1
tL(UAA)J_BY4742	2
tL(UAA)K_BY4742	0
tL(UAA)L_BY4742	2
tL(UAA)N_BY4742	0
tL(UAA)Q_BY4742	0
tL(UAG)J_BY4742	1
tL(UAG)L1_BY4742	9
tL(UAG)L2_BY4742	2
tM(CAU)D_BY4742	0
tM(CAU)E_BY4742	1
tM(CAU)J1_BY4742	1
tM(CAU)J2_BY4742	2
tM(CAU)J3_BY4742	0
tM(CAU)M_BY4742	0
tM(CAU)O1_BY4742	1
tM(CAU)O2_BY4742	8
tM(CAU)P_BY4742	4
tM(CAU)Q1_BY4742	0
tM(CAU)Q2_BY4742	0
tN(GUU)C_BY4742	0
tN(GUU)F_BY4742	3
tN(GUU)G_BY4742	0
tN(GUU)K_BY4742	2
tN(GUU)L_BY4742	0
tN(GUU)N1_BY4742	1
tN(GUU)N2_BY4742	0
tN(GUU)O1_BY4742	0
tN(GUU)O2_BY4742	0
tN(GUU)P_BY4742	28
tN(GUU)Q_BY4742	0
tP(AGG)C_BY4742	47
tP(AGG)N_BY4742	3
tP(UGG)A_BY4742	0
tP(UGG)F_BY4742	2
tP(UGG)H_BY4742	0
tP(UGG)L_BY4742	1
tP(UGG)M_BY4742	10
tP(UGG)N1_BY4742	17
tP(UGG)N2_BY4742	7
tP(UGG)O1_BY4742	12
tP(UGG)O2_BY4742	0
tP(UGG)O3_BY4742	1
tP(UGG)Q_BY4742	0
tQ(CUG)M_BY4742	0
tQ(UUG)B_BY4742	0
tQ(UUG)C_BY4742	4
tQ(UUG)D1_BY4742	0
tQ(UUG)D2_BY4742	1
tQ(UUG)D3_BY4742	0
tQ(UUG)E1_BY4742	0
tQ(UUG)E2_BY4742	2
tQ(UUG)H_BY4742	0
tQ(UUG)L_BY4742	1
tQ(UUG)Q_BY4742	0
tR(ACG)D_BY4742	0
tR(ACG)E_BY4742	1
tR(ACG)J_BY4742	1
tR(ACG)K_BY4742	0
tR(ACG)L_BY4742	0
tR(ACG)O_BY4742	0
tR(ACG)Q2_BY4742	0
tR(CCG)L_BY4742	0
tR(CCU)J_BY4742	2
tR(UCU)B_BY4742	0
tR(UCU)D_BY4742	0
tR(UCU)E_BY4742	1
tR(UCU)G1_BY4742	2
tR(UCU)G2_BY4742	1
tR(UCU)G3_BY4742	7
tR(UCU)J1_BY4742	0
tR(UCU)J2_BY4742	0
tR(UCU)K_BY4742	1
tR(UCU)M1_BY4742	4
tR(UCU)M2_BY4742	0
tR(UCU)Q1_BY4742	0
tS(AGA)A_BY4742	1
tS(AGA)B_BY4742	1
tS(AGA)D1_BY4742	0
tS(AGA)D2_BY4742	4
tS(AGA)D3_BY4742	0
tS(AGA)E_BY4742	0
tS(AGA)G_BY4742	3
tS(AGA)H_BY4742	3
tS(AGA)J_BY4742	2
tS(AGA)L_BY4742	0
tS(AGA)M_BY4742	1
tS(CGA)C_BY4742	4
tS(GCU)F_BY4742	0
tS(GCU)O_BY4742	0
tS(GCU)Q1_BY4742	0
tS(UGA)E_BY4742	9
tS(UGA)I_BY4742	16
tS(UGA)P_BY4742	1
tS(UGA)Q2_BY4742	0
tT(AGU)B_BY4742	1
tT(AGU)C_BY4742	0
tT(AGU)D_BY4742	0
tT(AGU)H_BY4742	3
tT(AGU)I1_BY4742	6
tT(AGU)I2_BY4742	0
tT(AGU)J_BY4742	0
tT(AGU)N1_BY4742	2
tT(AGU)N2_BY4742	0
tT(AGU)O1_BY4742	0
tT(AGU)O2_BY4742	0
tT(CGU)K_BY4742	0
tT(UAG)Q2_BY4742	0
tT(UGU)G1_BY4742	0
tT(UGU)G2_BY4742	0
tT(UGU)H_BY4742	0
tT(UGU)P_BY4742	1
tT(UGU)Q1_BY4742	0
tV(AAC)E1_BY4742	0
tV(AAC)E2_BY4742	5
tV(AAC)G1_BY4742	0
tV(AAC)G2_BY4742	1
tV(AAC)G3_BY4742	7
tV(AAC)H_BY4742	0
tV(AAC)J_BY4742	0
tV(AAC)K1_BY4742	2
tV(AAC)K2_BY4742	0
tV(AAC)L_BY4742	5
tV(AAC)M1_BY4742	3
tV(AAC)M2_BY4742	5
tV(AAC)M3_BY4742	0
tV(AAC)O_BY4742	3
tV(CAC)D_BY4742	2
tV(CAC)H_BY4742	0
tV(UAC)B_BY4742	0
tV(UAC)D_BY4742	4
tV(UAC)Q_BY4742	0
tW(CCA)G1_BY4742	0
tW(CCA)G2_BY4742	0
tW(CCA)J_BY4742	0
tW(CCA)K_BY4742	2
tW(CCA)M_BY4742	2
tW(CCA)P_BY4742	12
tW(UCA)Q_BY4742	0
tX(XXX)D_BY4742	2
tX(XXX)L_BY4742	2
tY(GUA)D_BY4742	0
tY(GUA)F1_BY4742	0
tY(GUA)F2_BY4742	0
tY(GUA)J1_BY4742	1
tY(GUA)J2_BY4742	0
tY(GUA)M1_BY4742	1
tY(GUA)M2_BY4742	0
tY(GUA)O_BY4742	1
tY(GUA)Q_BY4742	0
__no_feature	28921695
__ambiguous	38
__too_low_aQual	2868041
__not_aligned	817738
__alignment_not_unique	0
