PASS	Basic Statistics	SRR1166444.fastq
PASS	Per base sequence quality	SRR1166444.fastq
FAIL	Per tile sequence quality	SRR1166444.fastq
PASS	Per sequence quality scores	SRR1166444.fastq
FAIL	Per base sequence content	SRR1166444.fastq
PASS	Per sequence GC content	SRR1166444.fastq
PASS	Per base N content	SRR1166444.fastq
PASS	Sequence Length Distribution	SRR1166444.fastq
FAIL	Sequence Duplication Levels	SRR1166444.fastq
PASS	Overrepresented sequences	SRR1166444.fastq
PASS	Adapter Content	SRR1166444.fastq
